ctrl+shiftl+l --筛选
max（数字或一组数字1，【数字或一组数字........】）

聚合函数：
sum()求和
count()计数
counted()去重计数
min（）最小值
max()最大值
average()平均值


sumif函数（条件判断所在的区域，条件，【用来求和的树脂区域】）

环比 = （本期数-上期数）/上期数 = 本期数/上期数 -1
同比 =（本期数 - 同期数）/同期数 = 本期数

IFERROR(......,"-")----如果报错，就用”-“替代

sumifs(【用来求和的树脂区域】,条件判断所在的区域，条件，条件判断所在的区域，条件........)

$列名 -- 绝对引用不会变

ctrl+=  ----自动求和快捷键


修改字体样式：
1、选择全表，字体改为微软雅黑，字号为11
2、标题字号为18号，加粗
3、汇总部分所所有单元格数据，加粗
4、双击边界调整列宽至合适
5、月累计、月环比 标题左对齐，颜色为橙色
6、三个核指标在居中对齐，数值部分右对齐
7、月份筛选：右对齐，值对齐

添加变宽：
1、添加表边宽对数据分区，使用粗边宽
2、总计行上下加上边宽，下边宽使用双实线
3、筛选器台南佳粗边宽


成交金额：数值条
占比：双色刻度深浅
环比值：单元格自定义--[颜色10]）%▲；[红色]-0%▼

ctrl + 拖动表格 --生成副本

向下填充空值：
定位-空值-等号+向上的键- ctrl+enter

left函数
说明：文本字符串的第一个字符开始返回指个数的字符
语法
left（text，【num_chars】）
left(文本，提取字符的数量)
备注
num_chars必须大于0
num_chars大于文本长度，则返回全部文本
省略，则默认为1

mid函数
说明：返回文本字符串中从指定位置开始的指定长度的字符
语法
=mid（text，start_num,num_numchars）
=mid(要提取的字符的文本字符，要提取的第一个字符位置，提取字符的长度)

vlookup函数
说明
查找匹配，返回匹配到的第一个对应的数据
语法
=vlookup（匹配依据，区域，返回所在区域的列数，返回匹配的模式—精确or近似-TRUE_FALSE）
备注
查找的数据区域狩猎需要为匹配列
查找的数据和匹配列的数据类型要一致
记得要锁定区域，以免在公式填充是出现区域偏移
尽量使用精确匹配（0或FALSE）、

文本类型-->数字类型：
90*1
数字类型-->文本类型
90&“”

IF函数
说明：进行逻辑比较，比较结果为true（可以理解为条件成立）返回第一个值，
比较叫结果为false（可以理解为条件不成立）返回第二个值




透视表
差异百分比=（当前值 -基准值）/基准值
同比 = （本期数-同期数）/同期数 = 本期数/同期数 - 1
环比 = （本期数-上期数）/上期数 = 本期数/上期数-1

getpivotdata函数
说明 
从数据透视表返回可见数据
语法
getpivotdata(数据透视表字段的名称，数据透视表的位置，[字段名称1，字段需要满足的查询条件1，字段名称2，字段需要满足的查询条件2]，..........)
备注
查询的数据必须在透视表中是唯一可见的


语法
if（逻辑条件比较，结果成立返回的值，结果不成立返回的值）
备注
value_if_false没有该参数时，返回值false

year函数
说明
返回日期的年份
语法
year(日期)

month函数
说明返回日期中的月份
语法
month(日期)

ctr + → + ↓ -----选择全表


文本->日期
数据工具->分列->..->..->选择日期


power query自动化处理数据

数据格式
 0!.0,"w" -- 14.3w

text
143000 → 143000 / 1000 = 143
小数位控制（0.0 的作用）
0.0 表示保留 1位小数
自动执行 四舍五入：
text
143 → 143.0 → 保留1位小数 = 143.0
注：实际显示会省略末尾的0，显示为 143
添加单位（"w" 的作用）
千分位处理（, 的作用）
, 作为千分位运算符会将数值 除以 1000： text 复制 下载  143000 → 143000 / 1000 = 143  2.  小数位控制（0.0 的作用） ◦  0.0 表示保留 1位小数  ◦  自动执行 四舍五入： text 复制 下载  143 → 143.0 → 保留1位小数 = 143.0   注：实际显示会省略末尾的0，显示为 143  3.  添加单位（"w" 的作用）
直接追加文本后缀： text 复制 下载  143 → 143w  4.  转义字符（! 的特殊性）
! 强制显示下一个字符（此处显示小数点），但在此格式中： ◦  当数值整除时（如 143.0）会省略小数部分  ◦  最终显示为 143w 而非 143.w



仪表盘：
1、选择全表，字体改为微软雅黑
2、合并标题单元格，字号为19，加粗，填充色为深橙色，字体为白色
3、合并小标题单元格，，字号为12，加粗，字体为橙色
4、表头行对齐方式为居中，填充色为橙色，字体为白色

主指标：
1、主指标，字号为12，加粗
2、月环比添加单元格格式
3、自定义中输入[绿色]0%"▲";[红色]-0%"▼"

调整环形图：
1、按住ctrl同时选中两个环形图，[形状格式-排列-对齐]中选择垂直居中，确保图型在同一水平线上
2、选中圆环，右键设置系列格式，圆环改为70%
3、选中圆环的数据标签，字体缩小一号

细节调整：
1、[视图-显示]，取消勾选网格线
2、点击折线图的网格线，右键设置网格线格，透明度20%，颜色为浅橙色
3、点击折线图的数据表，字体缩小一号